{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff2727",
        "activityBar.background": "#ff2727",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00df00",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff2727",
        "statusBar.background": "#f30000",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff2727",
        "statusBarItem.remoteBackground": "#00df00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f30000",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f3000099",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarTop.activeBackground": "#ff2727",
        "activityBarTop.background": "#ff2727",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "statusBar.debuggingBackground": "#f30000",
        "statusBar.debuggingForeground": "#e7e7e7"
    },
    "peacock.color": "#f30000"
}